{
  "name": "music-club",
  "version": "1.0.0",
  "description": "A local multiplayer browser game where players walk around a virtual music club together in real-time",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [
    "game",
    "multiplayer",
    "websocket",
    "music-club"
  ],
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.58.2",
    "express": "^4.21.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jimp": "^1.6.0",
    "three": "^0.182.0"
  }
}
